parameters:
	ignoreErrors:
		-
			message: "#^Cannot cast array\\{priority\\: int, data\\: TString of string\\|Stringable\\}\\|int\\|\\(TString of string\\|Stringable\\) to string\\.$#"
			count: 1
			path: src/Util/ShortestPath/AStar.php

		-
			message: "#^Parameter \\#1 \\$ of closure expects TString of string\\|Stringable, array\\<string, int\\|\\(TString of string\\|Stringable\\)\\>\\|int\\|\\(TString of string\\|Stringable\\) given\\.$#"
			count: 1
			path: src/Util/ShortestPath/AStar.php

		-
			message: "#^Parameter \\#2 \\$keypad of method AOC\\\\Year2016\\\\Day02\\\\PartOne\\:\\:solve\\(\\) expects array\\<string, array\\<string, string\\>\\>, array\\<int, array\\<string, string\\>\\> given\\.$#"
			count: 1
			path: src/Year2016/Day02/PartOne.php

		-
			message: "#^Parameter \\#2 \\$keypad of method AOC\\\\Year2016\\\\Day02\\\\PartTwo\\:\\:solve\\(\\) expects array\\<string, array\\<string, string\\>\\>, array\\<int\\|string, array\\<string, string\\>\\> given\\.$#"
			count: 1
			path: src/Year2016/Day02/PartTwo.php
